is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = reference_and_value_types
build_property.ProjectDir = /Users/neil.kelsey@avalara.com/Documents/Projects/c-learning/c-learning/reference-and-value-types/reference-and-value-types/
